<!DOCTYPE html>
<html>
    <head>
        <title>Premier site GIT</title>
    </head>
    <body>
        <h1>Bonjour GIT!!!!</h1>
        <h2>Principales commandes GIT</h2>
        git clone <br>
        git add <br>
        git commit -m<br>
    </body>
</html>